# JapanesDictionary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonikoone/dictionaryforlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonikoone/dictionaryforlearning/: App.kt  MainActivity.kt  NavScreens.kt  Test.kt  TestFragment.kt  TestJava.java  TestJavaPresenter.java  TestJavaView.java
app/src/main/java/com/jonikoone/dictionaryforlearning/adapters/: DictionaryAdapter.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/database/: AppDatabase.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/database/dao/: LabelDao.kt  TestDao.kt  WordDao.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/database/entites/: Dictionary.kt  Label.kt  Word.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/di/: Modules.kt  ViewModels.kt  appModule.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/entites/: Word.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/fragments/: DialogColorPeacker.kt  DialogColorPicker.kt  DictionaryFragment.kt  HomeFragment.kt  ItemWordFragment.kt  MainFragment.kt  SlideFrameLayout.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/fragments/dictionary/: DictionaryEditFragment.kt  DictionaryFragment.kt  DictionaryItemFragmet.kt  DictionaryListFragment.kt  LibraryFragment.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/fragments/home/: HomeFragment.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/fragments/labels/: ColorPickerBottomSheetFragment.kt  LabelFragment.kt  LabelItemFragment.kt  LabelListFragment.kt  LabelPickerBottomSheetFragment.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/fragments/words/: WordItem.kt  WordItemFragment.kt  WordsListFragment.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/navigation/: Screens.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/presentation/label/: LabelListPresenter.kt  LabelListView.kt  LabelPresenter.kt  LabelView.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/screens/: AppScreens.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/util/: BaseFragment.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseRecyclerView.kt  BindingUtil.kt  ColorUtil.kt  FabBehevior.kt  MvpCoroutineScope.kt  SimpleTextWatcher.kt  SuspendWork.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/viewmodels/: ColorPeackerViewModel.kt  ColorPickerViewModel.kt  DictionaryViewModel.kt  HomeViewModel.kt  ItemFragmentViewModel.kt  MainActivityViewModel.kt  WordViewModel.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/viewmodels/common/: MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/jonikoone/dictionaryforlearning/viewmodels/dictionary/: DictionaryEditViewModel.kt  DictionaryItemViewModel.kt  DictionaryListViewModel.kt  (+1 more)
app/src/main/java/com/jonikoone/dictionaryforlearning/views/: ColorPickerView.kt
app/src/main/res/anim/: flip_animation_checkable_inside.xml  flip_animation_checkable_outside.xml  flip_icon_animation.xml  my_open_enter.xml
app/src/main/res/animator/: flip_animation.xml
app/src/main/res/drawable/: bg_data_divider.xml  bg_item_with_selection.xml  bottom_sheet_card_bg.xml  circle_label.xml  ic_empty_list.xml  ic_minna.xml  ic_testing.xml  ic_words.xml  icon_item_with_selection.xml
app/src/main/res/layout/: activity_main.xml  color_picker_bottom_sheet_dialog.xml  fragment_card_test_statistic.xml  fragment_dictionary.xml  fragment_dictionary_edit.xml  fragment_dictionary_list.xml  fragment_home.xml  fragment_item_word.xml  fragment_label.xml  fragment_labels_list.xml  fragment_last_dict_item.xml  fragment_library.xml  fragment_main.xml  fragment_statistic.xml  fragment_word.xml  fragment_words_list.xml  framgnet_item_date_divider.xml  item_dictionary.xml  item_dictionary_with_label.xml  item_label.xml  item_label_empty_data.xml  item_label_no_select.xml  item_word.xml  label_picker_fragment.xml  no_data_view.xml  test.xml
app/src/main/res/layouts/common/layout/: activity_main.xml  dialog_color_peacker.xml  dialog_color_picker.xml  fragment_home.xml
app/src/main/res/layouts/dictionary/layout/: fragment_dictionares.xml  fragment_dictionary.xml  item_dictionary.xml
app/src/main/res/layouts/labels/layout/: fragment_label.xml  fragment_labels_list.xml  item_label.xml
app/src/main/res/layouts/words/layout/: fragment_words_list.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dictionares_menu.xml  labels_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: animation_duration.xml  attrs_color_picker.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jonikoone/dictionaryforlearning/: ExampleUnitTest.kt
databaseModule/: build.gradle
databaseModule/src/androidTest/java/com/jonikoone/databasemodule/: DatabaseTests.kt  ExampleInstrumentedTest.kt
databaseModule/src/main/: AndroidManifest.xml
databaseModule/src/main/java/com/jonikoone/databasemodule/database/: AppDatabase.kt  OpenForTesting.kt
databaseModule/src/test/java/com/jonikoone/databasemodule/: ExampleUnitTest.kt
(+18 files in other folders)
