<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/labelListFragment">


    <fragment
        android:id="@+id/labelListFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.labels.LabelListFragment"
        android:label="LabelListFragment">
        <action
            android:id="@+id/action_labelListFragment_to_labelItemFragment"
            app:destination="@id/labelEditFragment"
            app:enterAnim="@anim/my_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/labelEditFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.labels.LabelItemFragment"
        android:label="LabelItemFragment"/>



    <fragment
        android:id="@+id/dictionariesFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.dictionary.DictionaryListFragment"
        android:label="DictionariesFragment">
        <action
            android:id="@+id/action_dictionariesList_to_dictionaryEditFragment"
            app:destination="@id/dictionaryEditFragment"/>
        <action
            android:id="@+id/action_dictionariesList_to_wordsListFragment"
            app:destination="@id/wordsListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dictionaryEditFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.dictionary.DictionaryEditFragment"
        android:label="DictionaryEditFragment" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.dictionary.DictionaryFragment">
        <action
            android:id="@+id/action_dictionaryItemFragment_to_wordsListFragment"
            app:destination="@id/wordsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsListFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.words.WordsListFragment"
        android:label="WordsListFragment">
        <action
            android:id="@+id/action_wordsListFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.jonikoone.dictionaryforlearning.fragments.words.WordItemFragment"
        android:label="WordFragment" />



</navigation>