<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemDictionary_itemClick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/itemDictionary_textView_dictionaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dictionary title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/itemDictionary_labelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/itemDictionary_imageView_labelIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_label" />

        <TextView
            android:id="@+id/itemDictionary_textView_labelDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="255"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

        <TextView
            android:id="@+id/itemDictionary_textView_labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


    </LinearLayout>

</LinearLayout>